<!DOCTYPE html>
<html>
<head>
<style>
    /* Lebar dapat diatur sebagai ukuran tertentu (dalam px, pt, cm, em, dll) atau dengan menggunakan
     salah satu dari tiga nilai yang telah ditentukan sebelumnya: thin(tipis),medium(sedang), thick(tebal} */
p.dotted {border-style: dotted;
          border-width: 5px;
          border-color:lightskyblue}
p.dashed {border-style: dashed;
          border-width: medium;
          border-color: aqua;}
p.solid {border-style: solid;
         border-width: 2px;
        border-color:blue;}
p.double {border-style: double;
          border-width: thick;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted"> Mendefinisikan batas titik-titik dengan lebar 5px dan warna lightskyblue.</p>
<p class="dashed">Mendefinisikan batas putus-putus dengan lebar medium dan warna aqua.</p>
<p class="solid">Mendefinisikan batas yang solid dengan lebar 2px dan warna biru.</p>
<p class="double">Mendefinisikan perbatasan ganda dengan lebar think.</p>
<p class="groove">Mendefinisikan batas beralur 3D. Efeknya bergantung pada nilai warna batas.</p>
<p class="ridge">Mendefinisikan batas bergerigi 3D. Efeknya bergantung pada nilai warna batas.</p>
<p class="inset">Mendefinisikan batas sisipan 3D. Efeknya bergantung pada nilai warna batas.</p>
<p class="outset">Mendefinisikan batas awal 3D. Efeknya bergantung pada nilai warna batas.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">Mendefinisikan perbatasan tersembunyi.</p>

</body>
</html>