<!DOCTYPE html>
<html>
<head>
<style>
/* menampilkan tampilan link yang sedang dikunjungi */
a:link, a:visited {
  color: white;
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  /* digunakan untuk menghilangkan gaaris bawah pada link */
  display: inline-block;
  /* digunakan untuk menampilkan link sebagai kotak/tombol */
}

/* mouse over link */
a:hover {
  color: hotpink;
   background-color: lightgrey;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<h2>Styling a link depending on state</h2>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>